<!DOCTYPE html>
<html>
<head>
    <title>starRating, star rating jquery plugin</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <link rel="stylesheet" type="text/css" href="../src/css/star-rating-svg.css">
    <!--link rel="stylesheet" type="text/css" href="css/demo.css"-->

</head>
<body>

<div class="content">
<h1>star-rating-svg.js</h1>
<div class="info"><a href="https://github.com/nashio/star-rating-svg/">Github</a>&nbsp;/&nbsp;v.0.9.5
<iframe src="https://ghbtns.com/github-btn.html?user=nashio&repo=star-rating-svg&type=star&count=true&size=medium" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
</div>

<h2>examples</h2>


<!-- example with label -->
<pre class="pre-show prettyprint">
// basic example
&lt;div class="my-rating">&lt;/div&gt;
</pre>

<div class="my-rating jq-stars"></div>

<pre class="pre-show prettyprint">
$(".my-rating").starRating({
    initialRating: 4,
    starSize: 25
});
</pre>

<hr>

<pre class="pre-show prettyprint">
// grab rating from a data attribute
&lt;div&gt; class="my-rating-2" data-rating="2.5">&lt;/div&gt;
</pre>

<!-- example grabing rating from markup -->
<div class="my-rating-2" data-rating="2.5"></div>

<pre class="pre-show prettyprint">
$(".my-rating-2").starRating({
    totalStars: 5,
    starSize: 40,
    emptyColor: 'lightgray',
    hoverColor: 'salmon',
    activeColor: 'crimson',
    useGradient: false
});
</pre>

<hr>

<pre class="pre-show prettyprint">
// define a gradient
&lt;div&gt; class="my-rating-3">&lt;/div&gt;
</pre>


<!-- example using gradient -->
<div class="my-rating-3" data-rating="3.3"></div>

<pre class="pre-show prettyprint">
// specify the gradient start and end for the selected stars
$(".my-rating-3").starRating({
    starSize: 80,
    strokeWidth: 9,
    strokeColor: 'black',
    initialRating: 2,
    starGradient: {
        start: '#93BFE2',
        end: '#105694'
    },
});
</pre>

<hr>

<pre class="pre-show prettyprint">
// execute callback when rating
&lt;div&gt; class="my-rating-4">&lt;/div&gt;
</pre>

<!-- example using callback -->
<div class="my-rating-4"></div>

<pre class="pre-show prettyprint">
$(".my-rating-4").starRating({
    totalStars: 5,
    emptyColor: 'lightgray',
    hoverColor: 'salmon',
    activeColor: 'cornflowerblue',
    initialRating: 4,
    strokeWidth: 0,
    useGradient: false,
    callback: function(currentRating){
        alert('rated ', currentRating);
    }
});
</pre>

<hr>

<pre class="pre-show prettyprint">
// execute callback when rating
&lt;div&gt; class="my-rating-4">&lt;/div&gt;
</pre>

<!-- example read-only -->
<div class="my-rating-5"></div>

<pre class="pre-show prettyprint">
$(".my-rating-5").starRating({
	readOnly: true
});
</pre>

<hr>

<pre class="pre-show prettyprint">
// unloading the plugin instance
$(".my-rating").starRating('unload');
</pre>

<hr>


<div class="options">
    See options @ <a href="https://github.com/nashio/star-rating-svg/">github</a>
</div>



<script>
$(function() {

    // basic use comes with defaults values
    $(".my-rating").starRating({
        initialRating: 4,
        starSize: 25
    });

    // example grabing rating from markup, and custom colors
    $(".my-rating-2").starRating({
        totalStars: 5,
        starSize: 40,
        emptyColor: 'lightgray',
        hoverColor: 'salmon',
        activeColor: 'crimson',
        useGradient: false
    });

    // specify the gradient start and end for the selected stars
    $(".my-rating-3").starRating({
        starSize: 80,
        strokeWidth: 9,
        strokeColor: 'black',
        initialRating: 2,
        starGradient: {
            start: '#93BFE2',
            end: '#105694'
        },
    });

    $(".my-rating-4").starRating({
        totalStars: 5,
        emptyColor: 'lightgray',
        hoverColor: 'salmon',
        activeColor: 'cornflowerblue',
        initialRating: 4,
        strokeWidth: 0,
        useGradient: false,
        callback: function(currentRating){
            alert('rated ' +  currentRating);
        }
    });

    $(".my-rating-5").starRating({
        initialRating: 4,
        readOnly: true
    });


});
</script>
<script src="../src/jquery.star-rating-svg.js"></script>
</body>
</html>
